apiVersion: v1
kind: Service
metadata:
  name: llama-70b
  namespace: ollama-test
spec:
  selector:
    app: llama-70b
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
